<!DOCTYPE html>
<html lang="zxx">

<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>الموقع الرسمي لوزارة الموارد البشرية والتنمية الاجتماعية</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.svg">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;family=Onest:wght@100..900&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">

	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
    <link href="css/ar.css" rel="stylesheet" media="screen">

</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/logo2.png" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

       <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><img src="images/sa_flag.png" alt="">
                                موقع حكومي رسمي تابع لحكومة المملكة العربية السعودية
                                <span class="text-success how_work">كيف تحقق ؟</span>
                                <div class="extra" style="display:none;">

                                    <div class="d-flex gap-4">
  <div class="item">
                                        <span class="icon">
                                         <i class="fa-solid fa-link"></i>
                                        </span>
                                        <div class="content">
                                            <h4>
                                                روابط المواقع الالكترونية الرسمية السعودية تنتهي ب <span
                                                    class="text-success">gov.sa</span>
                                            </h4>
                                            <p>
                                                جميع روابط المواقع الرسمية التابعة للجهات الحكومية في المملكة العربية
                                                السعودية تنتهي بـgov.sa
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <span class="icon">
                                         <i class="fa-solid fa-lock"></i>
                                        </span>
                                        <div class="content">
                                            <h4>
                                                المواقع الالكترونية الحكومية تستخدم بروتوكول <span
                                                    class="text-success">HTTPS للتشفير و الأمان.</span>
                                            </h4>
                                            <p>
                                                المواقع الالكترونية الآمنة في المملكة العربية السعودية تستخدم بروتوكول
                                                HTTPS للتشفير.
                                            </p>
                                        </div>
                                    </div>

                                    </div>
                                  

                                </div>
                            </li>

                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

            </div>
        </div>
    </div>
    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="#">الخدمات الإلكترونية </a>
                                <li class="nav-item"><a class="nav-link" href="#">خدمات التحقق</a></li>
                                  <li class="nav-item submenu"><a class="nav-link" href="#">دليل المنشآت الاجتماعية</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="#">دليل المحامين الممارسين</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">دليل المحامين الممارسين</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">دليل المحامين الممارسين</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#">تواصل معانا</a></li>                         
                            </ul>
                        </div>
                        
                        <!-- Header Contact Btn Start -->
                        <div class="header-contact-btn">
                            <p class="user-name">
                                <img src="images/001-man.png" alt="">
                                مرحبا , عبدالله محمد
                            </p>
                            
                        </div>
                        <!-- Header Contact Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->



    <!-- Our Services Section Start -->
    <div class="our-services bg-section dark-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section-title mb-0 wow fadeInUp">
                          <h3 class="wow fadeInUp">
                           المستفدين
                        </h3>
                      <h2 class="text-white"> السجل الإجتماعي </h2>
                        
                    </div>
                </div>
            
            </div>
            

        </div>
    </div>


       <div class="page-service-single">
        <div class="container">
            <div class="row">
               

                <div class="col-lg-8 col-md-6">
                    <!-- Service Single Content Start -->
                    <div class="service-entry">
                      <div class="mb-4 wow fadeInUp">
                          <h3 class="">
                            وصف الخدمة
                        </h3>
                        <p class="">
                            تتيح هذه الخدمة للمستفيد من إنشاء حساب على المنصة عن طريق معلومات الهوية الوطنية وتاريخ الميلاد. بعد التسجيل الناجح على المنصة، يمكن للمستفيد إدارة بيانات السجل الاجتماعي الخاصة به، وإضافة تابع وإدارة السجل الاجتماعي لمن يعولهم
                        </p>
                      </div>
                      <div class="wow fadeInUp mb-4">
                        <h3 class="">
                       المتطلبات
                        </h3>
                        <ul class="list-requirements">
                            <li>
                                وجود حساب فعال في المنصة
                            </li>
                            <li>وجود خدمة "اسناد يتيم لاسرة كافلة".</li>
                               <li>أن يكون مقدم الطلب مسجل كحاضن/ة في المنصة</li>
                                  <li>أن يكون الحاضن/ة لديه يتيم واحد محتضن أو أكثر</li>
                                     <li>أن تكون حالة الاحتضان قائمة.</li>
                        </ul>
                      </div>
                       <div class="wow fadeInUp mb-4">
                        <h3 class="">
                       ملفات الخدمة
                        </h3>
                        <ul class="list-download">
                            <li>
                           <img src="images/pdf.png" class="icon-file" alt="">
                                <div>
                                    <h4>خدمة إصدار شهادة تعريف بالإحتضان</h4>
                                    <a href="#" class="">
                                    <i class="fa-solid fa-download"></i>
                                        تحميل
                                    </a>
                                </div>
                            </li>
                            <li>
                            <img src="images/pdf.png" class="icon-file" alt="">
                                <div>
                                    <h4>خدمة إصدار شهادة تعريف بالإحتضان</h4>
                                    <a href="#" class="">
                                    <i class="fa-solid fa-download"></i>
                                        تحميل
                                    </a>
                                </div>
                            </li>
                            <li>
                <img src="images/pdf.png" class="icon-file" alt="">
                                <div>
                                    <h4>خدمة إصدار شهادة تعريف بالإحتضان</h4>
                                    <a href="#" class="">
                                    <i class="fa-solid fa-download"></i>
                                        تحميل
                                    </a>
                                </div>
                            </li>
                          
                            
                        </ul>
                      </div>
                        
                    </div>
                    <!-- Service Single Content End -->
                </div>
                 <div class="col-lg-4 col-md-6">
                  <div class="page-single-sidebar">
                     <div class="service-sidebar">
                        <div class="service-icon">
                            <img src="images/001-note.png" alt="">
                        </div>
                        <ul class="service-features">
                            <li>
                                <h4>
                                   <i class="fa-regular fa-user"></i>
                                   الفئة المستهدفة :
                                </h4>
                                <p>
                                   أفراد 
                                </p>
                            </li>
                            <li>
                                <h4>
                                 <i class="fa-regular fa-clock"></i>
                            مدة تنفيذ الخدمة :
                                </h4>
                                <p>
                                   فوري 
                                </p>
                            </li>
                        </ul>
                        <a href="#" class="btn-default w-100 d-flex justify-content-center">بدأ الخدمة</a>
                     </div>
                  </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer Main Start -->
<footer class="main-footer bg-section dark-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 wow fadeInUp">
                    <!-- About Footer start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Contact Box Start -->
                        <div class="about-footer-content">
                            <p>
                              وزارة الموارد البشرية والتنمية الاجتماعية هي الجهة الحكومية المسؤولة عن رسم السياسة العامة  
                            </p>
                        </div>
                        <!-- Footer Contact Box End -->
                      
                       

                    </div>
                    <!-- About Footer End -->
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-5 wow fadeInUp">
                            <!-- Footer Links Start -->
                            <div class="footer-links">
                                <h3>
                                    نظرة عامة 
                                </h3>
                                <ul>
                                    <li><a href="#">عن الوزارة</a></li>
                                    <li><a href="#">كيفية الإستخدام</a></li>
                                    <li><a href="#">التسجيل في البوابة</a></li>
                                    <li><a href="#">اتفاقية مستوى الخدمة</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->	
                        </div>
                        <div class="col-lg-3 col-md-5 wow fadeInUp">
                            <!-- Footer Links Start -->
                            <div class="footer-links">
                                <h3>روابط مهمة
                                </h3>
                                <ul>
                                    <li><a href="#">هيئة الخبراء بمجلس الوزراء</a></li>
                                    <li><a href="#">البيانات المفتوحة</a></li>
                                    <li><a href="#">ميثاق العملاء</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->	
                        </div>
                        <div class="col-lg-3 col-md-5 wow fadeInUp">
                            <!-- Footer Links Start -->
                            <div class="footer-links">
                                <h3>المساعدة والدعم
                                </h3>
                                <ul>
                                    <li><a href="#">تواصل معنا</a></li>
                                    <li><a href="#">حجز موعد إلكتروني</a></li>
                                    <li><a href="#">تقديم شكوى
                                    </a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->	
                        </div>
                        <div class="col-lg-3 col-md-5 wow fadeInUp">
                            <!-- Footer Links Start -->
                            <div class="footer-links">
                                <h3>تواصل معنا
                                </h3>
                                <div class="footer-social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
        
                                    </ul>
                                </div>
                               
                            </div>
                            <div class="footer-download">
                                <h3>
                               تطبيقات الوزارة
                                </h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img alt="" src="images/GooglePlay.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img alt="" src="images/AppStore.png">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            
                         
                            <!-- Footer Links End -->	
                        </div>
                    </div>
                </div>
          
              

               

             

           
                <div class="col-lg-12 wow fadeInUp">
                    <!-- Footer Copyright Section Start -->
                    <div class="footer-copyright">
                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text">
                            <p>© 2025 جميع الحقوق محفوظة</p>
                        </div>
                      
                    </div>
                    <!-- Footer Copyright Section End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Main End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>

</html>